[33mcommit 11378b032271d84ca8b0652e3cd05f8f26c97d91[m[33m ([m[1;36mHEAD -> [m[1;32mLaborator1[m[33m)[m
Author: Violeta2002 <comsa.iulianavioleta@gamil.com>
Date:   Tue Mar 8 00:11:31 2022 +0200

    Laborator1: exercitiul 1: Add solutions for exercise 1
    
    For simplicity use python coversions functions:
    hex(), int(), bin()
    Signed-off-by: Violeta2002 <comsa.iulianavioleta@gamil.com>

[33mcommit cfeb45ca2486c023a7fa87c4b9c76f20401031f4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mmy_fork/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 6ae42c2 add8bf6
Author: darius-m <dariusmihaim@gmail.com>
Date:   Sun Mar 6 17:46:59 2022 +0200

    Merge pull request #92 from systems-cs-pub-ro/2021-laboratoare-3-4-swap

[33mcommit add8bf694f1bda02aa6e7ac99d3815648f7fb820[m
Author: Ionut Mihalache <ipopescu46@gmail.com>
Date:   Sun Mar 6 17:30:25 2022 +0200

    Lab-etapele-compilarii: Add WARNING block for github paragraph
    
    Signed-off-by: Ionut Mihalache <ipopescu46@gmail.com>

[33mcommit f8fea65e6302bc11297f8c016d468794bf48396e[m
Author: Ionut Mihalache <ipopescu46@gmail.com>
Date:   Sun Mar 6 17:28:39 2022 +0200

    Lab-toolchain-decompilare: Remove TODO from lab text
    
    Signed-off-by: Ionut Mihalache <ipopescu46@gmail.com>

[33mcommit 65a83d13fb451e61932b4d31adb9d6183ea1cd3e[m
Author: Ionut Mihalache <ipopescu46@gmail.com>
Date:   Sun Mar 6 17:22:41 2022 +0200

    Lab-etapele-compilarii: Ignore and remove pycache files
    
    Signed-off-by: Ionut Mihalache <ipopescu46@gmail.com>

[33mcommit cae0b4fa6832e91030a7e0a39cdc1176513ab34e[m
Author: Ionut Mihalache <ipopescu46@gmail.com>
Date:   Mon Feb 28 17:20:51 2022 +0200

    Lab-etapele-compilarii: Rebase after commit split.
    Lab-toolchain-decompilare: Rebase afte commit split.

[33mcommit 9537fd55ffddf9567152d6ae50bddba99fa0c98e[m
Author: Ionut Mihalache <ipopescu46@gmail.com>
Date:   Sun Mar 6 11:36:03 2022 +0200

    Lab-toolchain-decompilare: Update symbolic link
    
    Signed-off-by: Ionut Mihalache <ipopescu46@gmail.com>

[33mcommit 991f260d08eb0750bf18f503511886fc55202173[m
Author: Ionut Mihalache <ipopescu46@gmail.com>
Date:   Sun Mar 6 11:35:24 2022 +0200

    Lab-etapele-compilarii: Update symbolic link
    
    Signed-off-by: Ionut Mihalache <ipopescu46@gmail.com>

[33mcommit 3db9c68f7cacfd5926a5bbace50211a2b2a4ad6c[m
Author: Ionut Mihalache <ipopescu46@gmail.com>
Date:   Sun Mar 6 11:34:00 2022 +0200

    Lab-toolchain-decompilare: Rename from linking to adjust lab text and update contents
    
    Signed-off-by: Ionut Mihalache <ipopescu46@gmail.com>

[33mcommit d8eec1174b9dae1e89338ecb4ac7efec1f96c9b7[m
Author: Ionut Mihalache <ipopescu46@gmail.com>
Date:   Sun Mar 6 11:28:38 2022 +0200

    Lab-etapele-compilarii: Change name and update contents
    
    Signed-off-by: Ionut Mihalache <ipopescu46@gmail.com>

[33mcommit 6ae42c292dde9ee742a70fdf84f7e9c964462990[m
Merge: d6d3dd9 a60ae13
Author: Dimitrie David <35610675+dimitriedavid@users.noreply.github.com>
Date:   Wed Mar 2 23:13:10 2022 +0200

    Merge pull request #93 from systems-cs-pub-ro/lab-reprez-nr-fix
    
    Lab-01: Fix image for bitwise rotation

[33mcommit a60ae1330c3c1349e4e0cb6a4695fef61fd912ec[m
Author: Dimitrie David <35610675+dimitriedavid@users.noreply.github.com>
Date:   Wed Mar 2 21:21:19 2022 +0200

    Lab-01: Fix image for bitwise rotation

[33mcommit d6d3dd9eaaa2608dadc7a864d13fac36ee2facbe[m
Author: Dragoș Niculescu <dragos.niculescu@cs.pub.ro>
Date:   Wed Mar 2 19:22:24 2022 +0200

    removed .o files, fixed abs.cpp

[33mcommit c77178f4905ede21fb19838d03d8571895ff62c0[m
Merge: 2aa8950 dd2f636
Author: darius-m <dariusmihaim@gmail.com>
Date:   Fri Feb 25 19:43:37 2022 +0200

    Merge pull request #90 from systems-cs-pub-ro/add-generic-makefiles-for-9-11-labs
    
    Add generic makefiles for 9 11 labs

[33mcommit dd2f6361db500d36e574374bba4c2cebadbe77df[m
Author: samoilescusebastian <samoilescusebastian@gmail.com>
Date:   Fri Feb 25 13:49:20 2022 +0200

    Lab-InterC-Ass: use makefile-generic instead of redefining compilation rule

[33mcommit db296096ace8395101ec153f50907ef3ebc5776b[m
Author: samoilescusebastian <samoilescusebastian@gmail.com>
Date:   Fri Feb 25 12:37:13 2022 +0200

    add new lines

[33mcommit e81a0a264503a71c9e0201dfd33b473b0153475e[m
Author: samoilescusebastian <samoilescusebastian@gmail.com>
Date:   Fri Feb 25 12:22:37 2022 +0200

    Lab-BuffOver: Add generic makefiles

[33mcommit 681c500720596cfef7b63da5d56f04dc06470187[m
Author: samoilescusebastian <samoilescusebastian@gmail.com>
Date:   Fri Feb 25 11:59:39 2022 +0200

    Lab-InterC-Ass: Add generic makefiles

[33mcommit 02d306095e555cdb1335d13e4d76264944ff48db[m
Author: samoilescusebastian <samoilescusebastian@gmail.com>
Date:   Fri Feb 25 10:52:53 2022 +0200

    Lab-ApelFnct: Add generic makefiles

[33mcommit 2aa895008a7e0f9d9a8b4aefbe352d31d41cc8a9[m
Merge: 1e1cdd9 f99420e
Author: Razvan Nitu <razvan.nitu1305@gmail.com>
Date:   Tue Jan 18 13:21:19 2022 +0200

    Merge pull request #14 from RazvanN7/Opt
    
    Adaugare curs de optimizare

[33mcommit 1e1cdd9a3bc1883ac4575c5a42cecd4010c9d6dc[m
Merge: 4b385e3 ba15eb5
Author: Razvan Nitu <razvan.nitu1305@gmail.com>
Date:   Tue Jan 18 13:20:01 2022 +0200

    Merge pull request #12 from systems-cs-pub-ro/lecture-linking
    
    Adaugă conținut curs de linking

[33mcommit 4b385e3cb15d3c475b897b7362db02be98483d27[m
Merge: 5e3a8c1 75e719c
Author: Razvan Nitu <razvan.nitu1305@gmail.com>
Date:   Fri Jan 14 18:01:02 2022 +0200

    Merge pull request #89 from systems-cs-pub-ro/lab-generic-makefile
    
    Add generic makefiles and update lab content

[33mcommit 75e719c6c60ea036f8b7b5c6eacf613bfc1b07ad[m[33m ([m[1;31morigin/lab-generic-makefile[m[33m, [m[1;31mmy_fork/lab-generic-makefile[m[33m)[m
Author: Darius Mihai <dariusmihaim@gmail.com>
Date:   Fri Jan 14 13:37:01 2022 +0200

    Lab-introasm: Move macro file to utils, update asm
    
    Signed-off-by: Darius Mihai <dariusmihaim@gmail.com>

[33mcommit 5eba467d5ffc924c106786d2d3d88045adf62cfa[m
Author: Darius Mihai <dariusmihaim@gmail.com>
Date:   Fri Jan 14 13:36:13 2022 +0200

    Lab-introasm: Update makefiles - use generic make
    
    Signed-off-by: Darius Mihai <dariusmihaim@gmail.com>

[33mcommit 480d8a5ae81e8339390057de941fe4002ab6af47[m
Author: Darius Mihai <dariusmihaim@gmail.com>
Date:   Fri Jan 14 13:05:05 2022 +0200

    Lab-repnr: Update makefiles - use generic makefile
    
    Also update the code to avoid compilation errors.
    
    Signed-off-by: Darius Mihai <dariusmihaim@gmail.com>

[33mcommit 06ed4ef0b14cfd6ea9ed5e64ff2fd17b05c60d22[m
Author: Darius Mihai <dariusmihaim@gmail.com>
Date:   Fri Jan 14 11:56:52 2022 +0200

    Labs: Add makefile for multiple single source bins
    
    The "BINARIES" variable must be used to define a set of resulting
    binaries, each compiled from a single source code file.
    
    Signed-off-by: Darius Mihai <dariusmihaim@gmail.com>

[33mcommit 542d132c496e973b906375dba4ccade1f28a129d[m
Author: Darius Mihai <dariusmihaim@gmail.com>
Date:   Fri Jan 14 11:54:42 2022 +0200

    Labs: Split generic makefile in two files
    
    This allows generic rules and variables to be included in other makefiles.
    
    Signed-off-by: Darius Mihai <dariusmihaim@gmail.com>

[33mcommit 391ce6913a2daae48b7b5911d5815c1295a55852[m
Author: Darius Mihai <dariusmihaim@gmail.com>
Date:   Fri Jan 14 10:37:22 2022 +0200

    Labs: Fix generic makefile C compilation rule
    
    Add missing '-c' flag.
    
    Signed-off-by: Darius Mihai <dariusmihaim@gmail.com>

[33mcommit 16c9e2cea3aa4f832148a443f41e06d6b50da5e0[m
Author: Darius Mihai <dariusmihaim@gmail.com>
Date:   Fri Jan 14 00:44:02 2022 +0200

    Labs: Add generic makefile implementation
    
    The makefile can be included by other directory-specific makefiles. Can
    automatically find and compile *.asm and *.c files. The following
    parameters can be overridden:
     - PROGNAME - resulting executable name;
     - SOURCES  - list of source files (both C and assembly);
     - ASFLAGS, CFLAGS, LDFLAGS - assembler, compiler and linker flags,
    respectively.
    
    Signed-off-by: Darius Mihai <dariusmihaim@gmail.com>

[33mcommit 5e3a8c160da63867f926d33403314ef3803c68f8[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Mon Jan 10 10:44:51 2022 +0200

    Update the Vectorial task

[33mcommit 26e79304adfc515c3aa19b74b647eaaec6af11f7[m
Merge: bc49741 e893676
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Sun Jan 9 10:05:27 2022 +0200

    Merge branch 'master' of https://github.com/systems-cs-pub-ro/iocla

[33mcommit bc497417a3308011650850552ad9f20ed49a48da[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Sun Jan 9 10:05:25 2022 +0200

    Add /out folder

[33mcommit e8936763400ae900cbeb836a8bf81f3fa09f8ba6[m
Author: Mocanu Viorel Gabriel <gabi.mocanu98@gmail.com>
Date:   Thu Jan 6 01:34:45 2022 +0200

    Add demos for lab09. (#69)
    
    Signed-off-by: Gabriel Mocanu <gabi.mocanu98@gmail.com>

[33mcommit 1c2ab29d3e9bf8ca068d7b91f6ac40ec6723c9d1[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Tue Jan 4 19:39:09 2022 +0200

    Fix resources

[33mcommit cb96dd6ba806799fd55049221f997f72f00c0a10[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Tue Jan 4 19:37:58 2022 +0200

    Fix links

[33mcommit 5df3a5c63b283fe52d11ed58f03dde374d02b5e1[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Tue Jan 4 19:36:58 2022 +0200

    Update information in the .md file

[33mcommit cd0fead7ff704d273748fa4d42d16c21558bc7b7[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Tue Jan 4 19:22:20 2022 +0200

    Add the SSE/ AVX bonus task

[33mcommit 1a4cec0db28be36a5562af54edaa5c657a13dd87[m
Merge: 54de442 875f6aa
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Mon Jan 3 08:58:49 2022 +0200

    Merge branch 'master' of https://github.com/systems-cs-pub-ro/iocla

[33mcommit 54de442cb490c23eb23f568fd8c6394edba2e222[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Mon Jan 3 08:58:46 2022 +0200

    Add AT&T hint for macros

[33mcommit 875f6aae013791400055163599cc1013f513582e[m
Author: Mocanu Viorel Gabriel <gabi.mocanu98@gmail.com>
Date:   Thu Dec 30 16:45:53 2021 +0200

    Add demos for lab05. (#75)
    
    Add demos for lab05.
    
    Signed-off-by: Gabriel Mocanu <gabi.mocanu98@gmail.com>

[33mcommit fb76fdb02f562e87f6f1132119874a0fa36df142[m
Author: Mocanu Viorel Gabriel <gabi.mocanu98@gmail.com>
Date:   Tue Dec 28 19:06:43 2021 +0200

    Add license for content and source code. (#85)
    
    Add license for content and source code.
    
    Signed-off-by: Gabriel Mocanu <gabi.mocanu98@gmail.com>

[33mcommit fdda655e9aa6484b867c1c6fa8364a7e9dbf26bd[m
Author: Mocanu Viorel Gabriel <gabi.mocanu98@gmail.com>
Date:   Tue Dec 28 18:55:43 2021 +0200

    Add CONTRIBUTING.md (#86)
    
    Add CONTRIBUTING.md
    
    Signed-off-by: Gabriel Mocanu <gabi.mocanu98@gmail.com>

[33mcommit aadc8a6e9bf7ed6635724be6919fecf5e9424d22[m
Author: Mocanu Viorel Gabriel <viorel.mocanu@stud.acs.upb.ro>
Date:   Tue Dec 28 18:52:01 2021 +0200

    Update README.md (#87)
    
    * Update README.md
    
    Update README.md
    
    Signed-off-by: Gabriel Mocanu <gabi.mocanu98@gmail.com>
    
    * Apply suggestions from code review
    
    Apply suggestions from code review
    
    Co-developed-by: Razvan Deaconescu <razvan@rosedu.org>
    Signed-off-by: Razvan Deaconescu <razvan@rosedu.org>
    Signed-off-by: Mocanu Viorel Gabriel <viorel.mocanu@stud.acs.upb.ro>

[33mcommit df26cc87c7d81e06928b4c264dbd03e444e019d8[m
Author: Gabriel Mocanu <gabi.mocanu98@gmail.com>
Date:   Sat Dec 25 17:17:31 2021 +0200

    Add checkpatch workflow to run for every PR.
    
    Signed-off-by: Gabriel Mocanu <gabi.mocanu98@gmail.com>

[33mcommit 1fef010caff667ef99b699459b7611cd6122d43a[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Sat Dec 25 14:02:30 2021 +0200

    Repair the clean rule from task 1

[33mcommit 5baff1d6cdc5d6a2cf67a9fc8c233bb1cf0d29b9[m
Author: Mocanu Viorel Gabriel <gabi.mocanu98@gmail.com>
Date:   Fri Dec 24 21:18:37 2021 +0200

    Add demos for lab04. (#74)
    
    Signed-off-by: Gabriel Mocanu <gabi.mocanu98@gmail.com>

[33mcommit 4a9580b352a03b2f8ee64d86c5945804599f6212[m
Author: Mocanu Viorel Gabriel <gabi.mocanu98@gmail.com>
Date:   Fri Dec 24 19:12:26 2021 +0200

    Add demos for lab03. (#79)
    
    * Add demos for lab03.
    
    Signed-off-by: Gabriel Mocanu <gabi.mocanu98@gmail.com>
    
    * Update laborator/content/toolchain-decompilare/demo/goto/goto.c
    
    Co-authored-by: Costin Sin <56958521+costinsin@users.noreply.github.com>

[33mcommit d227948a36a971bc1033ea04e2845fc45f59e1af[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Sat Dec 25 13:03:15 2021 +0200

    Repair the task-4 checker

[33mcommit 9f2854586f7c574a3dd79ec931f942f80e631af3[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Mon Dec 20 12:10:02 2021 +0200

    Update AT&T task description

[33mcommit 7dd37afc6e1c76223f4e8e179b03bc2bc4162d20[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Mon Dec 20 11:58:27 2021 +0200

    Add the AT&T bonus task

[33mcommit dfa85743d1ac430a636116f7de72bdfbbb120cde[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Mon Dec 20 11:57:23 2021 +0200

    Update checkers, solving some alignament issues

[33mcommit 738c68e7633d35de1186b61fc67e672c778493ed[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Thu Dec 16 14:39:09 2021 +0200

    Change test 9 of task 2

[33mcommit bc328e791d8f5b9276a9f29aa59b6ad4d970fbbe[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Wed Dec 15 08:59:44 2021 +0200

    Add explanations in the Task4 skel

[33mcommit 097c53337637b517100cb7f9b51fe03d15bcad04[m
Author: Ionica Stefan-Theodor <ionicastefan20@gmail.com>
Date:   Wed Dec 15 00:53:23 2021 +0200

    Fixed tema3 task1 checker

[33mcommit d157ea2492ceb247bb9145923afca0fc12a88153[m
Author: Dragoș Niculescu <dragos.niculescu@cs.pub.ro>
Date:   Tue Dec 14 12:46:31 2021 +0200

    activation frame snapshot

[33mcommit 334d418ec30d115ba1180b64201608794296371f[m
Author: Dragoș Niculescu <dragos.niculescu@cs.pub.ro>
Date:   Tue Dec 14 12:35:17 2021 +0200

    statics, globals, and linking

[33mcommit c1fe1bfc1ccc38b340d787010745f09b28c0c34b[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Mon Dec 13 11:25:15 2021 +0200

    Update the checker

[33mcommit 25cb902ddd408a4db8aac3129074c8ccba2bb74c[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Sun Dec 12 21:58:58 2021 +0200

    Add assignment number 3

[33mcommit 5ebe2066a3f0ba0f81564cfc1331b400dec329f5[m
Merge: c16ba27 008a2da
Author: Razvan Virtan <57065879+razvanvirtan@users.noreply.github.com>
Date:   Tue Nov 23 18:38:21 2021 +0200

    Merge pull request #57 from systems-cs-pub-ro/2021-tema2
    
    Fix checker reading

[33mcommit 008a2dab6195e30b3aa751d81a68bc08e5a22168[m[33m ([m[1;31morigin/2021-tema2[m[33m, [m[1;31mmy_fork/2021-tema2[m[33m)[m
Author: razvanvirtan <virtanrazvan@gmail.com>
Date:   Tue Nov 23 18:35:45 2021 +0200

    Fix checker reading

[33mcommit c16ba27c61488524b2cea5bcf15c0c9c786eb0c3[m
Author: Dragoș Niculescu <dragos.niculescu@cs.pub.ro>
Date:   Tue Nov 23 17:19:38 2021 +0200

    fixed typo

[33mcommit 35fd7b98c19d498ad3caa6002a4ce3bc90d010f3[m
Author: Dragoș Niculescu <dragos.niculescu@cs.pub.ro>
Date:   Tue Nov 23 16:57:43 2021 +0200

    replaced movsb and scasb in chap-05

[33mcommit fd58595cb17f4987273ef295550192bf11923f2d[m
Merge: 17b25fd f198f34
Author: Razvan Virtan <57065879+razvanvirtan@users.noreply.github.com>
Date:   Tue Nov 23 00:38:08 2021 +0200

    Merge pull request #56 from systems-cs-pub-ro/2021-tema2
    
    Simplify first tests for task4 - cache simulation. Update task 2 refs.

[33mcommit f198f3465cd4c85aca7014955e4c4ffd1d7a7b20[m
Author: ilinca-strutu <ilinca.strutu@gmail.com>
Date:   Mon Nov 22 22:17:06 2021 +0200

    Homework 2 - task 2 refs correction

[33mcommit 1316b681c2cb770061758180ebfd29b69efd8320[m
Author: razvanvirtan <virtanrazvan@gmail.com>
Date:   Tue Nov 23 00:06:11 2021 +0200

    Simplify first tests for task 4 - cache simulation

[33mcommit 17b25fd575433b416c59dedfe50cda8dc4f29026[m
Merge: 9427d74 6e61fe0
Author: Ilinca Strutu <ilinca_ioana.strutu@stud.acs.upb.ro>
Date:   Mon Nov 22 22:22:07 2021 +0200

    Merge pull request #54 from systems-cs-pub-ro/2021-tema2
    
    2021 tema2

[33mcommit 6e61fe0fbcce08f516642572816056e4214bacc2[m
Merge: e0e2321 1029805
Author: ilinca-strutu <ilinca.strutu@gmail.com>
Date:   Mon Nov 22 22:17:41 2021 +0200

    Merge branch '2021-tema2' of https://github.com/systems-cs-pub-ro/iocla into 2021-tema2

[33mcommit e0e2321ddd56c6629ae6085831d65800303c548f[m
Author: ilinca-strutu <ilinca.strutu@gmail.com>
Date:   Mon Nov 22 22:17:06 2021 +0200

    Homework 2 - task 2 refs correction

[33mcommit 9427d74ed312ab2ee4bd8346f6a88077d6bab473[m
Author: Darius Mihai <dariusmihaim@gmail.com>
Date:   Mon Nov 22 16:14:36 2021 +0200

    Lab-struct: Fix README hl and use ebp for stack
    
    Signed-off-by: Darius Mihai <dariusmihaim@gmail.com>

[33mcommit d1ac8c8f6ba0ab89a509ab9d924a6afd92f5b606[m
Merge: 8420602 1029805
Author: Razvan Virtan <57065879+razvanvirtan@users.noreply.github.com>
Date:   Mon Nov 22 11:20:56 2021 +0200

    Merge pull request #52 from systems-cs-pub-ro/2021-tema2
    
    Fix rotp refs

[33mcommit 10298053d108d6359722e7692b7219f2ea545ebe[m
Author: razvanvirtan <virtanrazvan@gmail.com>
Date:   Mon Nov 22 11:16:48 2021 +0200

    Fix rotp refs

[33mcommit 8420602c6447b9d92475f0a7df76bc4fbb4419bd[m
Merge: deaa93f 73871bc
Author: Florin Postolache <56258256+maniatro111@users.noreply.github.com>
Date:   Mon Nov 22 10:12:08 2021 +0200

    Merge pull request #51 from systems-cs-pub-ro/2021-tema2
    
    Fixed inputs for rotp and added -f arguments for clean rule

[33mcommit 73871bc926c0fe8e52ec81c03e5ec890e75edf42[m
Author: maniatro111 <florin.postolache80@gmail.com>
Date:   Mon Nov 22 10:09:04 2021 +0200

    Fixed inputs for rotp and added -f arguments for clean rule

[33mcommit deaa93fed2dce57208f6c96390ca2725c9c15114[m
Author: Ilinca Strutu <ilinca_ioana.strutu@stud.acs.upb.ro>
Date:   Mon Nov 22 01:52:47 2021 +0200

    Update ages.asm

[33mcommit f695956fde6c2110fd8a6c223011706f2d87a797[m
Merge: 7bcc1cf 0875963
Author: RaduNico <40314810+RaduNico@users.noreply.github.com>
Date:   Mon Nov 22 01:35:50 2021 +0200

    Merge pull request #50 from systems-cs-pub-ro/2021-tema2
    
    teme: Publicare Tema 2 - 2021

[33mcommit 08759633bead87810447049e2f1b0222f3a17fb4[m
Author: ilinca-strutu <ilinca.strutu@gmail.com>
Date:   Mon Nov 22 01:10:57 2021 +0200

    Add Homework 2 skel + tests + checker

[33mcommit 7bcc1cf7ea30a233e18ac5933d941ad9e15146c7[m
Author: albisorua <andreialbisoru98@gmail.com>
Date:   Thu Nov 11 23:46:23 2021 +0200

    Lab-11: fix URL

[33mcommit 93f5c3bf538fe6299d7983ff0e1b2bc77603d36c[m
Author: albisorua <andreialbisoru98@gmail.com>
Date:   Thu Nov 11 23:10:07 2021 +0200

    Lab-10: fix typos

[33mcommit 27d2da213349169cfe9107dd91e737facd4738ad[m
Author: albisorua <andreialbisoru98@gmail.com>
Date:   Thu Nov 11 22:40:30 2021 +0200

    Lab-09: small fixes

[33mcommit 8b52ce497ed55b4f505b6905169c1922ba693c3b[m
Merge: 4c4d63f 1f3fc95
Author: Andrei Albisoru <44234456+albisorua@users.noreply.github.com>
Date:   Thu Nov 11 14:39:34 2021 -0500

    Merge pull request #49 from systems-cs-pub-ro/2021-laborator-07
    
    Lab-struct: Update content

[33mcommit 1f3fc95ef50aa82714bf1b35b5c7e7cf818fa8cc[m
Author: Darius Mihai <dariusmihaim@gmail.com>
Date:   Thu Nov 11 21:16:45 2021 +0200

    Lab-struct: Update tasks to detail function use
    
    Signed-off-by: Darius Mihai <dariusmihaim@gmail.com>

[33mcommit 4c4d63f61d2a3bc992d5f9241e8d6ed2acdb1ea1[m
Merge: 66f407f 9833e52
Author: darius-m <dariusmihaim@gmail.com>
Date:   Thu Nov 11 21:01:23 2021 +0200

    Merge pull request #48 from systems-cs-pub-ro/2021-laborator-06
    
    Lab-06: Change lab number and add TIP note

[33mcommit 9833e520cb00301e867e50335716ca304dbe00b5[m
Author: albisorua <andreialbisoru98@gmail.com>
Date:   Thu Nov 11 20:07:31 2021 +0200

    Lab-06: Change lab number and add TIP note

[33mcommit 45be27aca50093012de43eda1361ee83de422e2a[m
Author: Darius Mihai <dariusmihaim@gmail.com>
Date:   Thu Nov 11 20:24:31 2021 +0200

    Lab-struct: Remove trailing whitespaces in README
    
    Signed-off-by: Darius Mihai <dariusmihaim@gmail.com>

[33mcommit eb578c3e91ef24a9fa469c2e6177b587bcb9da66[m
Author: Darius Mihai <dariusmihaim@gmail.com>
Date:   Thu Nov 11 20:23:58 2021 +0200

    Lab-struct: Update lab number in README
    
    Signed-off-by: Darius Mihai <dariusmihaim@gmail.com>

[33mcommit 66f407fed7943f4f8ebb31fb14b579d3751d9442[m
Author: Darius Mihai <dariusmihaim@gmail.com>
Date:   Thu Nov 11 13:35:36 2021 +0200

    Labs: Update remaining links
    
    Signed-off-by: Darius Mihai <dariusmihaim@gmail.com>

[33mcommit 13aaa5b9bdba8d4ac65fdb98719c96f5f328b963[m
Author: Darius Mihai <dariusmihaim@gmail.com>
Date:   Thu Nov 11 13:31:01 2021 +0200

    Lab-link: Change link format to match others
    
    Signed-off-by: Darius Mihai <dariusmihaim@gmail.com>

[33mcommit 6e6ea8289bf1a88d496acc0bfcfd1d2d3d32072d[m
Merge: 1e6059f d0886d7
Author: darius-m <dariusmihaim@gmail.com>
Date:   Thu Nov 11 13:03:20 2021 +0200

    Merge pull request #42 from systems-cs-pub-ro/2021-laborator-10
    
    Lab-CASM: Change symlink

[33mcommit 1e6059f69d585fb0053d61b62b78c848ed8d5577[m
Merge: 495a767 2018b7f
Author: Teo48 <50114974+Teo48@users.noreply.github.com>
Date:   Thu Nov 11 12:47:21 2021 +0200

    Merge pull request #43 from systems-cs-pub-ro/2021-laborator-08
    
    Lab-08 2021: Change symlink and lab number

[33mcommit 495a76762217747f07f2533af0ebb68ee83df0e1[m
Merge: 0b388c5 05bdfca
Author: Teo48 <50114974+Teo48@users.noreply.github.com>
Date:   Wed Nov 3 23:40:06 2021 +0200

    Merge pull request #35 from systems-cs-pub-ro/2021-laborator-05
    
    Add lab 05

[33mcommit 0b388c5c3844a778ec9d663ea092b91c0cc27868[m
Author: Tudor Hodoboc-Velescu <tudorhodoboc@yahoo.com>
Date:   Tue Nov 2 00:34:19 2021 +0200

    Rezolvare(sper) problema fisiere DEV

[33mcommit e55c0cb67db753c86a131493251bc306b021b952[m
Author: Tudor Hodoboc-Velescu <tudorhodoboc@yahoo.com>
Date:   Mon Nov 1 22:39:12 2021 +0200

    Modificarea teste rm/rmdir

[33mcommit 67caa7d96b7ec92eca8906561f9fe0b3770d16b5[m
Merge: fe9187a e67d146
Author: RaduNico <40314810+RaduNico@users.noreply.github.com>
Date:   Mon Nov 1 17:57:49 2021 +0200

    Merge pull request #47 from systems-cs-pub-ro/2021-tema1
    
    Merge 2021 tema1

[33mcommit e67d146805a4804ac37febbb44c0bb0a849b8607[m[33m ([m[1;31morigin/2021-tema1[m[33m, [m[1;31mmy_fork/2021-tema1[m[33m)[m
Author: Radu Nicolau <radunicolau102@gmail.com>
Date:   Mon Nov 1 17:52:52 2021 +0200

    tema1: separate checker bonus from other tasks
    
    Signed-off-by: Radu Nicolau <radunicolau102@gmail.com>

[33mcommit 19aaec82c84218ee6f4bc92e01f8eeec1c0f60ba[m
Author: Radu Nicolau <radunicolau102@gmail.com>
Date:   Mon Nov 1 17:52:03 2021 +0200

    tema1: gitignore more files
    
    Signed-off-by: Radu Nicolau <radunicolau102@gmail.com>

[33mcommit f91068cf4786e7ffb50ee623ba26cfc93762788f[m
Author: Radu Nicolau <radunicolau102@gmail.com>
Date:   Mon Nov 1 17:51:29 2021 +0200

    tema1: ignore OUTPUTS folder content
    
    Signed-off-by: Radu Nicolau <radunicolau102@gmail.com>

[33mcommit f2dfd474f681189e6d107a52983ba9b32c3ecb84[m
Author: Radu Nicolau <radunicolau102@gmail.com>
Date:   Mon Nov 1 17:25:32 2021 +0200

    tema1: minor fixes
    
    Signed-off-by: Radu Nicolau <radunicolau102@gmail.com>

[33mcommit 5505aea818b71b38296c0ec269eec075cf33c605[m
Author: Tudor Hodoboc-Velescu <tudorhodoboc@yahoo.com>
Date:   Mon Nov 1 16:57:30 2021 +0200

    max input

[33mcommit 4811a32a5072a2f7caa345cde4e9967ca5173bb9[m
Author: Tudor Hodoboc-Velescu <tudorhodoboc@yahoo.com>
Date:   Mon Nov 1 16:56:18 2021 +0200

    Eliminare find adaugare conditie memory_points

[33mcommit fc67a2624c6bf2f05c1c9f7c413b4fd2b9a1cc24[m
Author: Tudor Hodoboc-Velescu <tudorhodoboc@yahoo.com>
Date:   Mon Nov 1 14:38:22 2021 +0200

    Adaugare varianta finala v3

[33mcommit d88043f3166e257ff0169a94e1732392948b7135[m
Author: Tudor Hodoboc-Velescu <tudorhodoboc@yahoo.com>
Date:   Mon Nov 1 14:28:19 2021 +0200

    Adaugare schelet tema v2

[33mcommit edd59b45eff2d358032e95085a24299038a89641[m
Author: Tudor Hodoboc-Velescu <tudorhodoboc@yahoo.com>
Date:   Mon Nov 1 14:25:25 2021 +0200

    Adaugare schelet tema

[33mcommit fe9187a27752623ff8c02b76fffb787041173494[m
Author: Radu Nicolau <radunicolau102@gmail.com>
Date:   Mon Nov 1 13:06:40 2021 +0200

    teme: new year cleanup
    
    Signed-off-by: Radu Nicolau <radunicolau102@gmail.com>

[33mcommit 3b6d618df024205d4ddb2fe9c736b10417028e29[m
Author: Dragoș Niculescu <dragos.niculescu@cs.pub.ro>
Date:   Mon Oct 25 15:54:19 2021 +0300

    abs() is tricky in C/C++/Java

[33mcommit e1b300add8f459300012fae237929d49deaa6826[m
Author: Dragoș Niculescu <dragos.niculescu@cs.pub.ro>
Date:   Mon Oct 25 15:21:27 2021 +0300

    -Wextra for signed/unsigned mix

[33mcommit 6743d9f28b4281b55ad3bf5531c1ae9ea5a277c0[m
Author: Dragoș Niculescu <dragos.niculescu@cs.pub.ro>
Date:   Mon Oct 25 15:01:24 2021 +0300

    add asymmetrical example

[33mcommit e649da9e631e3bfbcd60358c10243980598c2bb5[m
Author: Dragoș Niculescu <dragos.niculescu@cs.pub.ro>
Date:   Mon Oct 25 14:44:43 2021 +0300

    add asymmetrical example

[33mcommit 9ad84d439c4e27b6723f54ba3ecbd37211f87954[m
Author: darius-m <dariusmihaim@gmail.com>
Date:   Thu Oct 21 14:34:18 2021 +0300

    Lab-gdb: Remove array variable referencing
    
    Both `v` and `&v` are equivalent in C if the `v` variable is an array, so there is no real reason to use `&v`.

[33mcommit e826b5b026d9f6a27abd7409b5a5e25e49dbf6cd[m
Merge: e88052f f402472
Author: PinkiePie1189 <mircea_costin84@yahoo.com>
Date:   Mon Oct 18 17:35:44 2021 +0300

    Merge pull request #41 from systems-cs-pub-ro/2021-laborator-12
    
    2021 laborator 12

[33mcommit e88052fd60ad5aa22a401e1ae1abbe3dfade7c64[m
Merge: 01f2f8b 486882b
Author: Marius Cristian Baciu <baciumariuscristian@yahoo.com>
Date:   Sun Oct 17 11:09:52 2021 +0300

    Merge pull request #36 from systems-cs-pub-ro/2021-laborator-11
    
    2021 laborator 11

[33mcommit f402472a0cae7ef852cc5f9e5e7f83530e6a5f4e[m
Author: Marius-Cristian Baciu <2309bmcristi@gmail.com>
Date:   Sat Oct 16 00:20:10 2021 +0300

    Lab-ctf: Update README after review
    
    Signed-off-by: Marius-Cristian Baciu <2309bmcristi@gmail.com>

[33mcommit 6d44b039ceca0788fe43c3554cab7912f7ae2190[m
Author: Marius-Cristian Baciu <2309bmcristi@gmail.com>
Date:   Wed Oct 13 00:51:08 2021 +0300

    Lab-ctf: Add bonus ROP task and remove buff-ovf task
    
    This also includes some minor name changes and switching of some flags
    among tasks. The first buffer overflow task was pretty much redundant
    and it made sense being replaced by the newly introduced task.
    
    Signed-off-by: Marius-Cristian Baciu <2309bmcristi@gmail.com>

[33mcommit 01f2f8b53fa360c320af02dfe8e1c9c812b1633f[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Mon Oct 11 11:20:11 2021 +0300

    01-prog: Make variables global in inspect_vars.c
    
    Signed-off-by: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>

[33mcommit 30d7fdd9eadb2a54db066a76fbe9ebcb9d4522cf[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Wed Oct 6 22:27:35 2021 +0300

    01-prog: Exchange compile with assemble rule in 04-build-phases

[33mcommit 3b2232a6e5bf055cc3d737d0d98e67da1f7c3d33[m
Merge: 43a6db0 d888a3f
Author: darius-m <dariusmihaim@gmail.com>
Date:   Mon Oct 11 10:43:58 2021 +0300

    Merge pull request #40 from systems-cs-pub-ro/2021-laborator-01
    
    2021 Lab 1

[33mcommit ab9c4698ce1f845db6d0eeb37d1a6d706bb2ec73[m
Author: Marius-Cristian Baciu <2309bmcristi@gmail.com>
Date:   Sat Oct 9 22:08:28 2021 +0300

    Lab-ctf: Clarify README tip
    
    Signed-off-by: Marius-Cristian Baciu <2309bmcristi@gmail.com>

[33mcommit 86b8bd31c7d1be18f45e22bad9333ced384c1f95[m
Author: Marius-Cristian Baciu <2309bmcristi@gmail.com>
Date:   Sat Oct 9 21:48:24 2021 +0300

    Lab-ctf: Update task 3.2
    
    This update removes a backdoor solution
    
    Signed-off-by: Marius-Cristian Baciu <2309bmcristi@gmail.com>

[33mcommit d888a3f88c11d9799c5dd8b75e4bfd34bac4e3ad[m
Author: Sergiu Moga <sergiu.moga@protonmail.com>
Date:   Sat Sep 18 17:57:34 2021 +0300

    Lab-repnr: Save images locally and fix header alignment

[33mcommit 43a6db08d552e39a75a4eea7a6814ab0172a3106[m
Merge: 38f6def 735d6e1
Author: sorin-gabriel <58905152+sorin-gabriel@users.noreply.github.com>
Date:   Sat Oct 9 14:46:51 2021 +0300

    Merge pull request #34 from systems-cs-pub-ro/2021-laborator-9
    
    Lab-func: facut sugestiile, mai putin ultima

[33mcommit 735d6e1a86e61c8c47fd9b46e01084f0bd1b0420[m
Author: ElRego1 <robertlica21@gmail.com>
Date:   Fri Oct 8 17:57:52 2021 +0300

    Rezolvat cacofonia si adaugat conventii de apelare in x86

[33mcommit 2018b7f58eb0d9c69355616d8c5b58c3b8e6902d[m
Author: Daniel Dinca <dincadaniel97@gmail.com>
Date:   Thu Oct 7 22:40:27 2021 +0300

    Solve comments
    
    Signed-off-by: Daniel Dinca <dincadaniel97@gmail.com>

[33mcommit 38f6def7080e21dac18c4f5f7836e5617510daf9[m
Author: Dragoș Niculescu <dragos.niculescu@cs.pub.ro>
Date:   Wed Oct 6 16:11:27 2021 +0300

    typos & completions - chap-01-prog

[33mcommit e661dd9316f4f4892588da7548966ce278ff5d97[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Wed Oct 6 15:31:59 2021 +0300

    01-prog: Rework demos to fit into subfolders
    
    Signed-off-by: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>

[33mcommit b8b20c5c1ee54a85c4bb0c614fa102f9f6246269[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Wed Oct 6 15:17:46 2021 +0300

    01-prog: Add demo to highlight build phases
    
    Show proprocessing, assembling, compiling and linking phases and their
    output files.
    
    Signed-off-by: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>

[33mcommit 34e4b549d99dc1a0530e642319a5055faa4a03b7[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Wed Oct 6 11:29:56 2021 +0300

    01-prog: Add realistic C program
    
    Measure time taken to compute Fibonacci numbers using the recursive and
    the iterative implementation of Fibonacci.
    
    Signed-off-by: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>

[33mcommit 79c27f67d49162ed1ba390bc2eb325956f647bc1[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Wed Oct 6 10:45:34 2021 +0300

    01-prog: Add mem_areas demo
    
    Depending on memory area (.data, .text, .rodata) certain access types
    (read, write, execute) are allowed or not. Those that are allowed work.
    Those that aren't allowed cause a memory access error (i.e. segmentation
    fault).
    
    Signed-off-by: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>

[33mcommit 9f3697ab0f3da37e72b584dc7b016dbd02d6fc2d[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Wed Oct 6 10:14:10 2021 +0300

    01-prog: Add mem_dump demo
    
    Dump memory contents of variable, array, structure and function.
    Show binary contents of each, memory placement and offsets of fields.
    
    Signed-off-by: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>

[33mcommit 81afefae290aeec22dff215a6aef40d01434013d[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Wed Oct 6 09:53:39 2021 +0300

    01-prog: Add struct demo
    
    Show how structure fields are aligned: the size of the structure does
    not match the sum of the size of the fields.
    
    Alignment is required for single memory access of variable.
    
    Signed-off-by: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>

[33mcommit 5f3261bba07f35136728d1111d88dccf834bea29[m
Merge: f8bf6a0 75ae03c
Author: Robert <37192540+Robert-ML@users.noreply.github.com>
Date:   Tue Oct 5 21:09:26 2021 +0300

    Merge pull request #39 from systems-cs-pub-ro/2021-laborator-6
    
    2021 laborator 6

[33mcommit f8bf6a0d72422600c5344c8706fd30e6edbfe332[m
Author: Dragoș Niculescu <dragos.niculescu@cs.pub.ro>
Date:   Tue Oct 5 20:32:23 2021 +0300

    rearrange for IHS

[33mcommit f73d5123ffba8ece39c6c53838bb6453f03a8594[m
Author: Dragoș Niculescu <dragos.niculescu@cs.pub.ro>
Date:   Tue Oct 5 20:21:30 2021 +0300

    rearrange for IHS

[33mcommit acc0ee8f9bc99e2a040f1f9967969ba2b22d85ec[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Mon Oct 4 23:55:13 2021 +0300

    curs: Move old intro content to old/ folder

[33mcommit 1903bcc024d2c16eb3704a58009b6672113abcaf[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Mon Oct 4 23:54:53 2021 +0300

    curs: Rename curs-01 to chap-01

[33mcommit de875d09ae2b87b83b09bd3cac0cadbad9fdbd9e[m
Merge: cdb945e 0a73fc4
Author: Andrei Martin <sketch873@gmail.com>
Date:   Mon Oct 4 11:20:21 2021 +0300

    Merge pull request #33 from systems-cs-pub-ro/2021-laborator-4
    
    2021 laborator 4

[33mcommit 0a73fc42dd0978e887d1fa54508737e7bba91aad[m
Author: Ionut Mihalache <ipopescu46@gmail.com>
Date:   Mon Oct 4 08:21:24 2021 +0300

    Lab-link: Clarify tasks and requirements
    
    Signed-off-by: Ionut Mihalache <ipopescu46@gmail.com>

[33mcommit cdb945e78d3cbafcb3e6a2e83805d872c5882573[m
Merge: 9c8f9c7 7f813b6
Author: samoilescusebastian <32140412+samoilescusebastian@users.noreply.github.com>
Date:   Sun Oct 3 19:30:09 2021 +0300

    Merge pull request #45 from systems-cs-pub-ro/2021-laborator-02
    
    2021 laborator 02

[33mcommit 486882b90679adc26ffff01967717d0fa6305f0b[m
Author: samoilescusebastian <samoilescusebastian@gmail.com>
Date:   Sun Oct 3 10:28:59 2021 +0300

    Lab-Bfov: fix typos & add diacritics

[33mcommit 7f813b67d3d742321bcce566113f293c89582174[m
Author: PinkiePie1189 <mircea_costin84@yahoo.com>
Date:   Sun Oct 3 01:28:20 2021 +0300

    Lab02: Add some GDB commands and rewrite ex2 warning

[33mcommit bc060ead508c794aee1e252c42bc50f19ba14ebb[m
Author: PinkiePie1189 <mircea_costin84@yahoo.com>
Date:   Sat Oct 2 01:24:42 2021 +0300

    Lab02: Shorten endianness text to refer previous lab

[33mcommit dc0399cfc8dc3e4b6f6d826e97e382b26438be61[m
Author: PinkiePie1189 <mircea_costin84@yahoo.com>
Date:   Sat Oct 2 00:04:19 2021 +0300

    Lab02: Add endianness section + small tweaks

[33mcommit 9c8f9c7203963c5ea539ccad5c372e02d8df1860[m
Merge: 12096f6 847720f
Author: Andrei Albisoru <44234456+albisorua@users.noreply.github.com>
Date:   Thu Sep 30 20:41:25 2021 +0300

    Merge pull request #44 from systems-cs-pub-ro/albisorua/ocw-integration
    
    add script that converts markdown file to wiki format

[33mcommit 847720f2b555292bd74bd58b5106c5fd07a57abd[m[33m ([m[1;31morigin/albisorua/ocw-integration[m[33m, [m[1;31mmy_fork/albisorua/ocw-integration[m[33m)[m
Author: Andrei Albisoru <andreialbisoru98@gmail.com>
Date:   Thu Sep 30 20:32:23 2021 +0300

    simplify script

[33mcommit 05bdfca188a8cb024d6734803cfc6b1435202ab4[m
Author: Teo <teo_matei1999@yahoo.com>
Date:   Mon Sep 27 11:15:09 2021 +0300

    Lab-Introasm: Modify README.md

[33mcommit 0bc7bdbcd66dfe5b01819eb21422e026cb551b8e[m
Author: Ionut Mihalache <ipopescu46@gmail.com>
Date:   Mon Sep 27 10:36:11 2021 +0300

    Lab-link: Clarify tasks and laboratory text
    
    Signed-off-by: Ionut Mihalache <ipopescu46@gmail.com>

[33mcommit 7b7151aba0035927a82452aba616d9b11b519fc1[m
Author: Andrei Albisoru <andreialbisoru98@gmail.com>
Date:   Mon Sep 27 10:01:13 2021 +0300

    added regex based conversion

[33mcommit 4dbde7f897e6b6d222de27751157eca3467ed59f[m
Author: Ionut Mihalache <ipopescu46@gmail.com>
Date:   Sun Sep 26 17:37:37 2021 +0300

    Lab-link: Reduce number of tasks
    
    Signed-off-by: Ionut Mihalache <ipopescu46@gmail.com>

[33mcommit 7adedd23f8fc5de071cc959128b1924a1450c007[m
Author: Andrei Albisoru <andreialbisoru98@gmail.com>
Date:   Sun Sep 26 15:59:46 2021 +0300

    created tools for github ocw integration

[33mcommit 055a3067263267dde65e98f6a1e4e091f3857914[m
Author: Daniel Dinca <dincadaniel97@gmail.com>
Date:   Fri Sep 24 12:30:06 2021 +0300

    lab-08: Change symlink and lab number
    
    Signed-off-by: Daniel Dinca <dincadaniel97@gmail.com>

[33mcommit 072c32c7418151ab7e46c53293ea8456a61aff5e[m
Author: Marius-Cristian Baciu <2309bmcristi@gmail.com>
Date:   Sat Sep 18 20:32:52 2021 +0300

    Lab-ctf: Add more tips and make small README changes
    
    Signed-off-by: Marius-Cristian Baciu <2309bmcristi@gmail.com>

[33mcommit d0886d7a91a17027b3a83428000829f6f5a051ae[m
Author: Bianca Fodor <biancam.fodor@gmail.com>
Date:   Sat Sep 18 20:14:03 2021 +0300

    Lab-CASM: Change symlink
    
    Signed-off-by: Bianca Fodor <biancam.fodor@gmail.com>

[33mcommit 872b24fc97033e80eb002bfeac191551de06e8e7[m
Author: Marius-Cristian Baciu <2309bmcristi@gmail.com>
Date:   Sat Sep 18 20:14:01 2021 +0300

    Lab-ctf: Add binaries for the challenges
    
    Signed-off-by: Marius-Cristian Baciu <2309bmcristi@gmail.com>

[33mcommit c136ea4a833d3175b6d69b0c27a1f43f52e96c95[m
Author: Marius-Cristian Baciu <2309bmcristi@gmail.com>
Date:   Sun Sep 12 22:32:13 2021 +0300

    Lab-ctf: Add lab body
    
    Signed-off-by: Marius-Cristian Baciu <2309bmcristi@gmail.com>

[33mcommit 75ae03c505f5c73c6e32440e79ffebc1577a89eb[m
Author: sorin-gabriel <soringabrielmateescu@gmail.com>
Date:   Sat Sep 18 17:42:16 2021 +0300

    Lab-reg: added local references to images

[33mcommit eb48e2a456e4a76a0157b2ad490802159f11d46d[m
Author: samoilescusebastian <samoilescusebastian@gmail.com>
Date:   Sat Sep 18 11:50:05 2021 +0300

    Lab-Bfov: remove './' from symlink

[33mcommit 833a73e152ee0754ffab2ecd0eae076fe88cd49e[m
Author: samoilescusebastian <samoilescusebastian@gmail.com>
Date:   Sat Sep 18 11:46:43 2021 +0300

    Lab-Bofv: change symlink & update content

[33mcommit 8ce3391cc663d19b3751fec0e2d2f020bd868932[m
Author: ElRego1 <robertlica21@gmail.com>
Date:   Wed Sep 15 22:11:44 2021 +0300

    Lab-func: facut sugestiile, mai putin ultima

[33mcommit 9a31f190858b8222384ce5c86723f8a72720dde7[m
Author: ionut-mihalache <42543019+ionut-mihalache@users.noreply.github.com>
Date:   Mon Sep 13 08:54:34 2021 +0300

    Lab-link: Modify README.md
    
    Delete feedback section.
    Clarify the bonus exercise.

[33mcommit e4d664246b9d08fc66815d4217f6002070e91858[m
Author: Teo <teo_matei1999@yahoo.com>
Date:   Sun Sep 12 18:29:16 2021 +0300

    Lab-Introasm: Change symlink location & update content

[33mcommit 7d6e8f28b0f219319a7feca1eeaee3ca7a0366b9[m
Author: Ionut Mihalache <ipopescu46@gmail.com>
Date:   Sat Sep 11 17:07:58 2021 +0300

    Lab-link: Add a help link for the bonus exercise
    
    Signed-off-by: Ionut Mihalache <ipopescu46@gmail.com>

[33mcommit 6e2771f6735f5723fde54e5df3e73efde5ecb978[m
Author: Ionut Mihalache <ipopescu46@gmail.com>
Date:   Sat Sep 11 17:02:14 2021 +0300

    Lab-link: Add new content as proposed in the notes
    
    Signed-off-by: Ionut Mihalache <ipopescu46@gmail.com>

[33mcommit 12096f6998978265662dc6c42134d640051ae9b2[m
Author: Dan Novischi <dan.novischi@gmail.com>
Date:   Mon Feb 1 12:50:32 2021 +0200

    Fix diacritics.
    Update gitignore.

[33mcommit 029c4a97b51211cc95fcd9f615f581e704003e9e[m
Author: Dan Novischi <dan.novischi@gmail.com>
Date:   Mon Feb 1 11:40:07 2021 +0200

    Fix hex offsets.

[33mcommit 4245d05cc8b50e5023dec249630fcdf845ab5a1a[m
Author: dnovischi <dan.novischi@gmail.com>
Date:   Mon Feb 1 11:37:21 2021 +0200

    Update program.asm
    
    Fix add esp value.

[33mcommit 06537c5941471918e480f4a7ad6061efd778ad33[m
Author: dnovischi <dan.novischi@gmail.com>
Date:   Mon Feb 1 11:36:05 2021 +0200

    Update examen/oral/v1/functions.c
    
    Add Tab.
    
    Co-authored-by: Razvan Deaconescu <razvan@rosedu.org>

[33mcommit 96a66c9cb813f47415415ac8d4c50dc4db427044[m
Author: dnovischi <dan.novischi@gmail.com>
Date:   Mon Feb 1 11:35:35 2021 +0200

    Update examen/oral/v1/functions.c
    
    Add void to invisible_func.
    
    Co-authored-by: Razvan Deaconescu <razvan@rosedu.org>

[33mcommit 9eee99c44d6bc4f7d86a14c7827c56fe92bd5a87[m
Author: Dan Novischi <dan.novischi@gmail.com>
Date:   Mon Feb 1 11:33:06 2021 +0200

    Add .gitignore.
    Rename Readme to README.
    Fix back-tick.
    Add preamble in README.
    Fix trailing spaces.

[33mcommit 58d4ec2c8931b0809ce909784142628a15824c1b[m
Author: dnovischi <dan.novischi@gmail.com>
Date:   Mon Feb 1 11:09:24 2021 +0200

    Update examen/oral/v1/Readme.md
    
    Add preambul.
    
    Co-authored-by: Razvan Deaconescu <razvan@rosedu.org>

[33mcommit 759eb6833c3839877968790af75e9e8115eb9e27[m
Author: dnovischi <dan.novischi@gmail.com>
Date:   Sun Jan 31 13:56:33 2021 +0200

    Update examen/oral/v2/Readme.md
    
    Add student exam info.
    Fix structure.
    
    Co-authored-by: Razvan Deaconescu <razvan@rosedu.org>

[33mcommit c7ab3b5f782722967f6a31a643ab861d87925cdb[m
Author: dnovischi <dan.novischi@gmail.com>
Date:   Sun Jan 31 13:50:13 2021 +0200

    Update examen/oral/v1/program.asm
    
    Remove trailing white lines.
    
    Co-authored-by: Razvan Deaconescu <razvan@rosedu.org>

[33mcommit 3c5745c9db6acddc056631d665ff6c301ba519a4[m
Author: dnovischi <dan.novischi@gmail.com>
Date:   Sun Jan 31 13:49:54 2021 +0200

    Update examen/oral/v1/program.asm
    
    Remove trailing white spaces.
    
    Co-authored-by: Razvan Deaconescu <razvan@rosedu.org>

[33mcommit 3a500aa75506470b608bfd83f769bc15d82e5614[m
Author: dnovischi <dan.novischi@gmail.com>
Date:   Sun Jan 31 13:49:42 2021 +0200

    Update examen/oral/v1/program.asm
    
    Remove trailing white spaces.
    
    Co-authored-by: Razvan Deaconescu <razvan@rosedu.org>

[33mcommit 6e548e0dc7a1490176353fd6d1e799cf3bc92a80[m
Author: dnovischi <dan.novischi@gmail.com>
Date:   Sun Jan 31 13:47:30 2021 +0200

    Update examen/oral/v1/program.asm
    
    Remove trailing white space.
    
    Co-authored-by: Razvan Deaconescu <razvan@rosedu.org>

[33mcommit 9235cea3f9582489ddea1589bc5f2c8f301aea74[m
Author: dnovischi <dan.novischi@gmail.com>
Date:   Sun Jan 31 13:46:53 2021 +0200

    Update examen/oral/v1/Readme.md
    
    Co-authored-by: Razvan Deaconescu <razvan@rosedu.org>

[33mcommit 92796b5256043b1ecd11e59d1dd97c8ce4353bab[m
Author: dnovischi <dan.novischi@gmail.com>
Date:   Sun Jan 31 13:43:40 2021 +0200

    Update examen/oral/v1/payload.py
    
    Co-authored-by: Razvan Deaconescu <razvan@rosedu.org>

[33mcommit 58373abbc5a11e27f8db5ac8976c5718ddcf90de[m
Author: dnovischi <dan.novischi@gmail.com>
Date:   Sun Jan 31 13:43:33 2021 +0200

    Update examen/oral/v1/payload.py
    
    Co-authored-by: Razvan Deaconescu <razvan@rosedu.org>

[33mcommit 2bb8fd338a1404d2c427f35388f6f9f23774183d[m
Author: Dan Novischi <dan.novischi@gmail.com>
Date:   Thu Jan 28 11:59:23 2021 +0200

    Fix identation.

[33mcommit fa93c8f213c1cbb5dbc8f55d712a601750094bcb[m
Author: dnovischi <dan.novischi@gmail.com>
Date:   Thu Jan 28 11:43:28 2021 +0200

    Update program.asm
    
    Fix indentation.

[33mcommit 032d3d4a0b79e83c4ca9cbb3b5c389943059b50a[m
Author: Dan Novischi <dan.novischi@gmail.com>
Date:   Thu Jan 28 11:22:32 2021 +0200

    Fix Readme.md code render.

[33mcommit 50b143e4bee275d3f7fb3935a0b9472614cef418[m
Author: Dan Novischi <dan.novischi@gmail.com>
Date:   Thu Jan 28 11:12:24 2021 +0200

    Add exam quiz examples.

[33mcommit 668d60853ddb361488bf3dfd2dd5c24f7a84e954[m
Merge: 6776854 5a56b71
Author: darius-m <dariusmihaim@gmail.com>
Date:   Wed Sep 8 19:14:45 2021 +0300

    Merge pull request #32 from systems-cs-pub-ro/2020-laborator-08-markdown

[33mcommit 5a56b71d34b05c14e3b97f8ce47b9995af0b5761[m
Author: Darius Mihai <dariusmihaim@gmail.com>
Date:   Wed Sep 8 19:12:44 2021 +0300

    Lab08: Move readme file to contents directory
    
    Signed-off-by: Darius Mihai <dariusmihaim@gmail.com>

[33mcommit 67768541644aa8fedda4aaae54844193ff4e14cb[m
Merge: 40f4522 27a6b85
Author: darius-m <dariusmihaim@gmail.com>
Date:   Wed Sep 8 19:09:56 2021 +0300

    Merge pull request #31 from systems-cs-pub-ro/2020-change-labs-structure
    
    Deassociate lab numbers from content

[33mcommit 3ad10a84a9a2fd71d2c3980660abd7f5c0d93987[m
Author: Georgian Comana <georgiancomana1119@gmail.com>
Date:   Wed Sep 8 18:16:35 2021 +0300

    Lab08: Solved comments from GIT

[33mcommit 2b8571edc50b63a34e546516de33dbe09648ac52[m
Author: Georgian Comana <georgiancomana1119@gmail.com>
Date:   Tue Sep 7 17:15:59 2021 +0300

    Lab08: Add README.md for this laboratory

[33mcommit 27a6b859b1eb859cdc05494115ad145f080da3fe[m
Author: Darius Mihai <dariusmihaim@gmail.com>
Date:   Tue Sep 7 12:36:40 2021 +0300

    Labs: Move old ARM lab to contents directory
    
    Maintaining a separate directory for the "old" labs is unnecessary. All
    labs can be kept in the "content" directory and labs that are not part
    of the current curriculum can simply not have a symbolic link pointing
    to them.
    
    Signed-off-by: Darius Mihai <dariusmihaim@gmail.com>

[33mcommit 87624ce82e58264e356a86061203e8cdcec3b656[m
Author: Darius Mihai <dariusmihaim@gmail.com>
Date:   Tue Sep 7 12:30:38 2021 +0300

    Labs: Deassociate lab numbers from content
    
    Labs are commonly rotated and replaced each year and updating them
    requires creating commits that remove files or large amounts of content
    from files. This commit moves the contents of the labs to another
    directory, called "content", and maintains the appearance of the old
    structure using symbolic links.
    
    The approach of using symbolic links makes rotations much easier, as
    only the symbolic link can be changed to point to another location.
    
    Signed-off-by: Darius Mihai <dariusmihaim@gmail.com>

[33mcommit 40f4522ab89bb993ae4cfa3f0fc600b5e6f245ac[m
Merge: 6e50c4b 74ee56d
Author: darius-m <dariusmihaim@gmail.com>
Date:   Tue Sep 7 12:22:16 2021 +0300

    Merge pull request #27 from systems-cs-pub-ro/2020-laborator-2-markdown

[33mcommit 74ee56d747d5249e89f099a3994deacb3d6f45c0[m
Author: PinkiePie1189 <mircea_costin84@yahoo.com>
Date:   Tue Sep 7 12:15:36 2021 +0300

    Lab 02: Fix small mistakes

[33mcommit b8e6b97d9c29a7b3b4077a4a78d8212b04a0e431[m
Author: PinkiePie1189 <mircea_costin84@yahoo.com>
Date:   Tue Sep 7 11:22:01 2021 +0300

    Lab 02: Modify images (add borders, combine array images)

[33mcommit 0b3bdc5226b3b6aa902a625a91529a532724be3e[m
Author: PinkiePie1189 <mircea_costin84@yahoo.com>
Date:   Tue Sep 7 10:56:21 2021 +0300

    Lab 02: Switch to backticks for code segments

[33mcommit 6e50c4b563fb9d3b5d3eb20621c07987ad9d4ea3[m
Merge: 6b51100 c49fa3e
Author: darius-m <dariusmihaim@gmail.com>
Date:   Mon Sep 6 21:33:59 2021 +0300

    Merge pull request #30 from systems-cs-pub-ro/2020-laborator-06-markdown
    
    Lab06: Add lab text in Markdown format

[33mcommit c49fa3e09251859dfdd7d640b77c2684741e37b1[m
Author: darius-m <dariusmihaim@gmail.com>
Date:   Mon Sep 6 21:32:39 2021 +0300

    Lab06: Remove italic from bolded note labels

[33mcommit 345a972135c525f5f380bef8d01d9a81971fce7d[m
Author: Daniel Dinca <dincadaniel97@gmail.com>
Date:   Mon Sep 6 19:01:41 2021 +0300

    Lab06: Add lab text in Markdown format
    
    Signed-off-by: Daniel Dinca <dincadaniel97@gmail.com>

[33mcommit 6b51100ba98e0798ec4bd2aebf5597b396a100c2[m
Merge: c99a1dc b94215f
Author: darius-m <dariusmihaim@gmail.com>
Date:   Mon Sep 6 19:18:26 2021 +0300

    Merge pull request #29 from systems-cs-pub-ro/2020-laborator-12-markdown
    
    Improvements to lab 12 markdown text

[33mcommit b94215fa7a48e428dcd1ae2ffcbb7b119181f0a6[m
Author: darius-m <dariusmihaim@gmail.com>
Date:   Mon Sep 6 19:17:55 2021 +0300

    Lab12: Make git repo intro closer to other labs

[33mcommit c99a1dc0a64c1ade5adb70b12efc6a967ede1ffc[m
Merge: f51e84b 2856e96
Author: darius-m <dariusmihaim@gmail.com>
Date:   Mon Sep 6 19:09:13 2021 +0300

    Merge pull request #28 from systems-cs-pub-ro/2020-laborator-11-markdown
    
    Add lab 11 text in Markdown format

[33mcommit 2856e96ec1fb49213fc1ecb52db4af49743140fe[m
Author: darius-m <dariusmihaim@gmail.com>
Date:   Mon Sep 6 19:03:46 2021 +0300

    Lab11: Remove feedback references from readme

[33mcommit 4c91ae19acf8112657d86d8b09e1d4617f42679a[m
Author: darius-m <dariusmihaim@gmail.com>
Date:   Mon Sep 6 19:02:46 2021 +0300

    Lab11: Readme text highlighting improvements

[33mcommit 4ea7f0478aaad7bebfbaf4b0f0b45837924028d2[m
Author: PinkiePie1189 <mircea_costin84@yahoo.com>
Date:   Mon Sep 6 18:45:19 2021 +0300

    Lab02: Fix typo in strcpy link

[33mcommit 9742c47f57dcd375fbeb90fb05be36c865144700[m
Author: PinkiePie1189 <mircea_costin84@yahoo.com>
Date:   Mon Sep 6 18:44:00 2021 +0300

    Lab02: Fix links being treated as images

[33mcommit 55f9edbe57d609b42cbd129474faa147cca3c578[m
Author: PinkiePie1189 <mircea_costin84@yahoo.com>
Date:   Mon Sep 6 18:36:28 2021 +0300

    Lab02: Add lab text in Markdown format

[33mcommit f51e84b5fa0e75537c4c1c5772584f96ce18e7e4[m
Merge: 3f8dddd d1a808b
Author: darius-m <dariusmihaim@gmail.com>
Date:   Mon Sep 6 17:22:44 2021 +0300

    Merge pull request #25 from systems-cs-pub-ro/2020-laborator-3-markdown

[33mcommit 3f8dddd03da5dfd901e46719978bea927185c0d5[m
Merge: dc3bdf7 a7c70e8
Author: darius-m <dariusmihaim@gmail.com>
Date:   Mon Sep 6 17:22:11 2021 +0300

    Merge pull request #24 from systems-cs-pub-ro/2020-laborator-5-markdown

[33mcommit dc3bdf7c0210fddfba2ff13d26d10ce21e02ebd2[m
Merge: daaa012 c0ffcc9
Author: darius-m <dariusmihaim@gmail.com>
Date:   Mon Sep 6 17:21:54 2021 +0300

    Merge pull request #23 from systems-cs-pub-ro/2020-laborator-01-markdown

[33mcommit daaa012bfe00d299e37cdf901f8ec3e94aa6d664[m
Merge: 27a7482 652c530
Author: darius-m <dariusmihaim@gmail.com>
Date:   Mon Sep 6 17:21:19 2021 +0300

    Merge pull request #22 from systems-cs-pub-ro/2020-laborator-9-markdown

[33mcommit 27a74828d0ede27b19431d8230de75676a3afa37[m
Merge: cd58e57 4854cde
Author: darius-m <dariusmihaim@gmail.com>
Date:   Mon Sep 6 17:20:38 2021 +0300

    Merge pull request #21 from systems-cs-pub-ro/2020-laborator-4-markdown

[33mcommit cd58e57da3871f66871d4b276ac64a174cc956d5[m
Merge: 61fed95 5b2c094
Author: darius-m <dariusmihaim@gmail.com>
Date:   Mon Sep 6 17:20:23 2021 +0300

    Merge pull request #20 from systems-cs-pub-ro/2020-laborator-7-markdown

[33mcommit 61fed9534173b29dd79eaa8391c22b2aaaf7a745[m
Merge: 78cefdb 6faa22f
Author: darius-m <dariusmihaim@gmail.com>
Date:   Mon Sep 6 17:08:22 2021 +0300

    Merge pull request #19 from systems-cs-pub-ro/2020-laborator-10-markdown

[33mcommit 4854cde7d6ca7919593f9d0a638e3709db4a2c07[m
Author: Teo <teo_matei1999@yahoo.com>
Date:   Sun Sep 5 17:41:54 2021 +0300

    Update text with the suggested changes

[33mcommit a7c70e867d039372ad518cebc437339468d0db4c[m
Author: sorin-gabriel <soringabrielmateescu@gmail.com>
Date:   Sun Sep 5 15:20:37 2021 +0300

    Lab05: Integrated proposed changes

[33mcommit d1a808bacc1574a1fbe5949751efc8b791a16a5b[m
Author: Iulian Olaru <iulianolaru249@yahoo.com>
Date:   Sat Sep 4 16:36:31 2021 +0300

    Lab03: Add Markdown version for lab-03 2020
    
    This will add a README.md file in laborator/lab-03
    containing the Markdown version for the 3rd laboratory
    of IOCLA 2020.

[33mcommit 6faa22f525c3224f703bad2f741c3b69faf9ef45[m
Author: samoilescusebastian <samoilescusebastian@gmail.com>
Date:   Fri Sep 3 14:25:28 2021 +0300

    Lab10: Change code block type from 'Assembly' to 'Bash'

[33mcommit 652c5300c4f03b9dea48308d72f59e8af2f1c49c[m
Author: Bianca Fodor <56896904+biancafodor@users.noreply.github.com>
Date:   Fri Sep 3 14:02:28 2021 +0300

    Lab09: Change syntax highlight

[33mcommit 066b42e97d50d9a7de22516e1c706ce34a9c5414[m
Author: samoilescusebastian <samoilescusebastian@gmail.com>
Date:   Thu Sep 2 20:33:46 2021 +0300

    Do some coding style changes

[33mcommit 5b2c0940e2dd296bfed5f8895aaa4d2716d257ee[m
Author: ElRego1 <robertlica21@gmail.com>
Date:   Thu Sep 2 15:08:08 2021 +0300

    Pull request changes made, removed <br><br/> tags

[33mcommit f1fb38e27783491df9c6439f7b6e8233af982238[m
Author: Bianca Fodor <56896904+biancafodor@users.noreply.github.com>
Date:   Tue Aug 31 16:37:09 2021 +0300

    Update README.md

[33mcommit 50710c040c0421b7f3b235ea658eb11f67060a10[m
Author: samoilescusebastian <samoilescusebastian@gmail.com>
Date:   Tue Aug 31 13:16:56 2021 +0300

    Change 'Readme.md' location from 2020-laborator-10-markdown to lab-10 & delete 2020-laborator-10-markdown directory

[33mcommit f51a0c23f83b9f62309dce274b9f185bd17da327[m
Author: ElRego1 <robertlica21@gmail.com>
Date:   Tue Aug 31 13:15:52 2021 +0300

    Added README.md for lab 7

[33mcommit 17a1503a006d1222dfba140335461db3cb61c335[m
Author: Bianca Fodor <biancam.fodor@gmail.com>
Date:   Mon Aug 30 16:40:27 2021 +0300

    Lab09: Add lab text in Markdown format
    
    Signed-off-by: Bianca Fodor <biancam.fodor@gmail.com>

[33mcommit c0ffcc96053ec22e5c257bd3525bc40634409e39[m
Author: Sergiu Moga <sergiu.moga@protonmail.com>
Date:   Mon Aug 30 12:17:09 2021 +0300

    Lab01: Add lab text in Markdown format

[33mcommit 6adaf1929464f4fa7ba8b75ff22d69eca0f9e4d0[m
Author: sorin-gabriel <soringabrielmateescu@gmail.com>
Date:   Mon Aug 30 00:01:02 2021 +0300

    draft for lab05 (2020 lab in markdown syntax, without text modifications)

[33mcommit 8356a55b1714962a4e5da8e5e4dd52d338230b82[m
Author: Teo <teo_matei1999@yahoo.com>
Date:   Sun Aug 29 20:24:48 2021 +0300

    Lab04: Add lab text in Markdown format

[33mcommit 64c1c23c86fa6db3ac5f1b5bdc4bdfcc270c5fa6[m
Author: ionut-mihalache <42543019+ionut-mihalache@users.noreply.github.com>
Date:   Sun Aug 29 18:14:37 2021 +0300

    Lab12: Modify blockquote

[33mcommit 4269bfa95d7220a50e6868eaa40d34dce4d826e8[m
Author: ionut-mihalache <42543019+ionut-mihalache@users.noreply.github.com>
Date:   Sun Aug 29 18:12:08 2021 +0300

    Lab11: Add lab text in Markdown format

[33mcommit 973ec28ca9750ff1671b93b980ef7abf60020ed0[m
Author: samoilescusebastian <samoilescusebastian@gmail.com>
Date:   Sun Aug 29 17:54:24 2021 +0300

    Lab10: Add lab text in Markdown format

[33mcommit 2dd5fd3b0b8fb9ca17975db260761aee0f730195[m
Author: Ionut Mihalache <ipopescu46@gmail.com>
Date:   Sun Aug 29 17:43:59 2021 +0300

    Lab12: Add blockquote to match OCW notes
    
    Signed-off-by: Ionut Mihalache <ipopescu46@gmail.com>

[33mcommit ba15eb5f41157c7859b62c802cd243b3ba2ecd66[m[33m ([m[1;31morigin/lecture-linking[m[33m, [m[1;31mmy_fork/lecture-linking[m[33m)[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Mon Jan 25 17:39:35 2021 +0200

    linking: Add feedback from review (Darius, RazvanN)

[33mcommit bf62e053b9a781fda8df15bc5924bb5d0b4f4eaf[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Mon Jan 25 17:21:51 2021 +0200

    linking: Add footnote detailing relocation tables

[33mcommit 78cefdbe3962a82101ba34d4821aee2125f2a46e[m[33m ([m[1;31morigin/lab-linking[m[33m, [m[1;31mmy_fork/lab-linking[m[33m)[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Mon Jan 25 17:12:34 2021 +0200

    lab-12-linking: Add missing backtick

[33mcommit 46867ba0b1fea20132386ee06c621f2ea8624791[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Mon Jan 25 09:54:14 2021 +0200

    lab-12-linking: Add extern in header file for task 10

[33mcommit 5ccd3c2a40fc2a391e5211d0137d7c70b4263346[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Mon Jan 25 05:21:35 2021 +0200

    lab-12-linking: Apply comment on using pandoc

[33mcommit 013b5b4f220b0bd352c5c93e639337d8941a7cc7[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Mon Jan 25 05:20:11 2021 +0200

    lab-12-linking: Apply feedback (from Teo, Gabi)

[33mcommit 7273b242a10c15b8dac910250779e0d36b712784[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Mon Jan 25 05:02:59 2021 +0200

    lab-12-linking: Apply feedback (from Darius)

[33mcommit 63502c7275a2518e60ca2b3891cd82dde7e4f4f5[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Mon Jan 25 04:51:51 2021 +0200

    lab-12-linking: Add reference to repository

[33mcommit 0f2b25191e61b2ae7be3e68501e28a2e4cb76da2[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Mon Jan 25 04:50:42 2021 +0200

    lab-12-linking: Add section referencing feedback

[33mcommit 0292f9cf1b3fe36d4a146d89489d6b61ebdde5ba[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Sun Jan 24 19:43:43 2021 +0200

    lab-12-linking: Add README with support text and task statements

[33mcommit 0a78071c566a02ac9b12d3a03185506b76f86b34[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Sun Jan 24 12:35:58 2021 +0200

    lab-12-linking: Add support files
    
    Add source code and Makefile files used to trigger and observe linking
    behavior. Later tasks focus on fixing linking issues. The last task
    requires the proper access of symbols in an object file (source code
    not available).

[33mcommit 43c9ca3ac142bbddae83884834840d3e360eb076[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Mon Jan 18 09:53:19 2021 +0200

    linking: Address feedback (Teo Dutu)

[33mcommit 545b4395bb48ff2f5cc5998d0a842f6fc3ff14d4[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Sun Jan 17 18:38:52 2021 +0200

    linking: Add section on executable file formats

[33mcommit 88e11021d7e94de20a9af9249d9d1cb1d4a0b6bc[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Sun Jan 17 18:30:46 2021 +0200

    linking: Add summary

[33mcommit 1020e5cd677b27419498bf70aae37a7cb8664cf8[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Sun Jan 17 18:23:11 2021 +0200

    linking: Add section on working with shared libraries

[33mcommit 7929ba97bbd385e62cfeb7e4991e8ce543936d74[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Sun Jan 17 18:08:28 2021 +0200

    linking: Add section on dynamic linking

[33mcommit 7a58d8f80b6daaa91b7fee01c2e11c571decd0d3[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Sun Jan 17 17:22:04 2021 +0200

    linking: Add section on static linking

[33mcommit 7ce8a82b131c81ea299ebe8536ffc7b12c934bb6[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Sun Jan 17 16:51:11 2021 +0200

    linking: Add section with library example

[33mcommit c3618db6c71101c208806c143630c4e9d33113d5[m
Merge: 1b5ec05 24795f4
Author: darius-m <dariusmihaim@gmail.com>
Date:   Sun Jan 17 16:45:11 2021 +0200

    Merge pull request #16 from systems-cs-pub-ro/2020-laborator-11
    
    labs: Add content for lab 11

[33mcommit 24795f4ccb2f185124e08cc7f6013423dbbae1e3[m
Author: Darius Mihai <dariusmihaim@gmail.com>
Date:   Sun Jan 17 16:16:39 2021 +0200

    labs: Add content for lab 11
    
    Signed-off-by: Darius Mihai <dariusmihaim@gmail.com>

[33mcommit f51044e174e965028bba8ff0bfbf06831769713e[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Sun Jan 17 15:54:08 2021 +0200

    linking: Add section with relocation example

[33mcommit 3bad6a7e0ca7ced564fed4c2af19af18c977a974[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Sun Jan 17 14:12:57 2021 +0200

    linking: Add section on linking from multiple files

[33mcommit 329837cf4bd51289ba6e91ec270b74c4b590868d[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Sun Jan 17 13:18:39 2021 +0200

    linking: Add sections on address binding and section merging

[33mcommit 1b5ec05cdae4d6b6780ea8bad8f29ba0c429e52a[m
Merge: 73ae34e f797438
Author: Razvan Nitu <razvan.nitu1305@gmail.com>
Date:   Sun Jan 17 17:53:56 2021 +0800

    Merge pull request #15 from systems-cs-pub-ro/2020-lab-arm
    
    Add old ARM lab files

[33mcommit f0461e427f5066465db36a3baf04e3be8565aa5d[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Sun Jan 17 11:27:54 2021 +0200

    linking: Advise not to use make to obtain object and executable files

[33mcommit 596a035885cabfc3b7ec99d8ca220f30bcf35ec8[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Sun Jan 17 11:18:10 2021 +0200

    linking: Address feedback

[33mcommit 7860503b3ddd7a5174e67e4a7f854a5f35d75795[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Sun Jan 17 10:55:06 2021 +0200

    linking: Add object and executable files in repository

[33mcommit bc83f5e78d3e7d2dff032f930e96435964e66245[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Sun Jan 17 10:37:11 2021 +0200

    linking: Use NASM instead of GAS

[33mcommit 73ae34e75e7f093c948a6841dacb5a38ac9948f7[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Fri Jan 15 09:38:37 2021 +0200

    Updated the Makefile

[33mcommit f79743835d47fa61c5c94a24f3dedb476aa40055[m
Author: Darius Mihai <dariusmihaim@gmail.com>
Date:   Mon Jan 11 18:41:25 2021 +0200

    labs: Add old ARM lab files
    
    Signed-off-by: Darius Mihai <dariusmihaim@gmail.com>

[33mcommit 00dadf968f1860e6e7d301f89569b4c356ea825c[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Mon Jan 11 18:44:22 2021 +0200

    New checking method

[33mcommit cf0e107aa7d34b0770ebb52bba7afcc2a7d0328e[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Mon Jan 11 12:58:51 2021 +0200

    Done some renaming

[33mcommit 4cddbccbd29e87bc5097a1e3a2d446c80da7f236[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Mon Jan 11 12:15:28 2021 +0200

    Small change, for internal testing

[33mcommit 56bc83ea4144817fc3db9754d1a956336934e99c[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Mon Jan 11 12:13:45 2021 +0200

    Really fixed the bug, take 2

[33mcommit ef09727a8a4a5c8fc1af5c377586bba84db70faf[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Mon Jan 11 10:25:41 2021 +0200

    Really fixed the bug

[33mcommit 1293eb6282f2ae0d48248b08716a77787b58efd7[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Sun Jan 10 21:34:02 2021 +0200

    Fixed a checker bug

[33mcommit f99420e12df73989f04febd6f5d200e3c54c8de3[m
Author: RazvanN7 <razvan.nitu1305@gmail.com>
Date:   Sun Jan 10 16:55:53 2021 +0200

    Adreseaza feedback-ul

[33mcommit 7bddc84e6282b764cfe327fb027510f09c72d2aa[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Sun Jan 10 13:27:26 2021 +0200

    Added the speed-up to the checker

[33mcommit 7f79ef19d0a75e1d6e0df3c72a668b3ed67d72dc[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Sat Jan 9 13:14:01 2021 +0200

    Fixed a typo

[33mcommit a2436526c5fc9f10f114f8535cf8324921d3161b[m
Author: RazvanN7 <razvan.nitu1305@gmail.com>
Date:   Thu Jan 7 13:19:11 2021 +0200

    Adaugat sectiuni: Functii inline, instructiuni speciale, SSE

[33mcommit fba50b64a60fc37e964aa4da8c894908f07fb277[m
Author: RazvanN7 <razvan.nitu1305@gmail.com>
Date:   Wed Jan 6 18:51:16 2021 +0200

    Adreseaza feedback + Adauga sectiunea de optimizari de compilator + Adauga sectiunea de loop unrolling

[33mcommit 2b2efa5e0041bff39044a35e48909a1a8830029a[m
Author: RazvanN7 <razvan.nitu1305@gmail.com>
Date:   Tue Jan 5 19:25:20 2021 +0200

    Adaugare curs de optimizare - Introducere + Masuratori

[33mcommit 74e82ff09fe712cf55a3ebc134fe071990761585[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Mon Jan 4 20:45:40 2021 +0200

    Added the bonus task skel

[33mcommit f745481d706b8a499bbef797925af9448359af41[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Tue Dec 29 19:36:24 2020 +0200

    Added more interactions

[33mcommit 7ba9cbf9e3ccc61be02055c3695c9dbd31cefad7[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Tue Dec 29 19:13:41 2020 +0200

    Some hints

[33mcommit 6128231a8a4234f903cc7819efae3457f1852040[m
Author: cristian-vijelie <cristianvijelie@gmail.com>
Date:   Mon Dec 28 17:28:15 2020 +0200

    Teasing 'em

[33mcommit 992f4c64ee3fbac1f419776002c140dead545b1b[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Mon Dec 21 15:52:17 2020 +0200

    linking: Add skeleton for the lecture README

[33mcommit 7ca2163f37947c5f829f149dc70fb7bb4fc41047[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Mon Dec 21 15:51:17 2020 +0200

    linking: Apply feedback

[33mcommit 04bd04ef54238d6a0a34126e12b742ea4c979675[m
Author: Dragoș Niculescu <dragos.niculescu@cs.pub.ro>
Date:   Thu Dec 17 00:21:46 2020 +0200

    typos + overflow example 10

[33mcommit 1965a9448f05734a64044851360311480417805f[m
Merge: baf0a72 850eb70
Author: darius-m <dariusmihaim@gmail.com>
Date:   Mon Dec 14 14:38:05 2020 +0200

    Merge pull request #11 from systems-cs-pub-ro/2020/laborator-9
    
    Add -no-pie flag to exercise 9 Makefile

[33mcommit e9f197e2ddf298b0f48ea1a47a02b7da654c0bf8[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Sun Dec 13 15:32:28 2020 +0200

    linking: Add sections on address binding and relocation

[33mcommit 3b58cc4685308a2e921ac1752947b7f2ca0d7920[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Sun Dec 13 12:47:39 2020 +0200

    linking: Add initial contents for linking lecture
    
    Add single-file demo and introduction to linking.

[33mcommit 850eb7016c98f59ca5137b164f91d4c5f5c547fa[m
Author: teodutu <teodor.dutu@gmail.com>
Date:   Sun Dec 13 10:48:35 2020 +0200

    Add -no-pie flag to exercise 9 Makefile

[33mcommit baf0a72f3d67beaf419f4090cba1c38675092c5a[m
Author: Darius Mihai <dariusmihaim@gmail.com>
Date:   Thu Dec 3 12:30:52 2020 +0200

    lab08: Change lab exercises
    
    Signed-off-by: Darius Mihai <dariusmihaim@gmail.com>

[33mcommit 2a4aa994f19678a25954fb03df20fa922b9fd688[m
Author: Cristian Vijelie <cristianvijelie@gmail.com>
Date:   Fri Nov 13 12:02:19 2020 +0200

    Updated the checker to search for README file

[33mcommit 79672a878138400544cdb55459d690ab4a999821[m
Author: Iulian Olaru <iulianolaru249@yahoo.com>
Date:   Wed Nov 11 09:19:22 2020 +0200

    Fixed typos.
    bintohex: Changed len on input string.
    str_str: Changed register of return param from edx to edi

[33mcommit 8157d982969ada74ed57364004d1af76be088921[m
Author: Iulian Olaru <iulianolaru249@yahoo.com>
Date:   Tue Nov 10 11:32:08 2020 +0200

    bintohex_ref: Changed to upper cases.

[33mcommit d7da0eefa5d7c6c00b7196270b1e4a33e7bca0eb[m
Author: Iulian Olaru <iulianolaru249@yahoo.com>
Date:   Tue Nov 10 08:45:18 2020 +0200

    strstr2_ref: Change wrong ref file.

[33mcommit 497850048ebc43354604b0b3a7da5a9d4501e7fd[m
Author: Cristian Vijelie <cristianvijelie@gmail.com>
Date:   Tue Nov 10 08:22:21 2020 +0200

    Fixed a checker bug

[33mcommit 2435221c7eac130f85b411bc4b7993531d39d30c[m
Author: Cristian Vijelie <cristianvijelie@gmail.com>
Date:   Mon Nov 9 22:01:38 2020 +0200

    Fixed a memory leak

[33mcommit 3fd88664116c357e689b1eae54886f8dfea30006[m
Author: Cristian Vijelie <cristianvijelie@gmail.com>
Date:   Mon Nov 9 12:40:03 2020 +0200

    Modified the my_strstr header

[33mcommit 98d5017a7200c9b1eaeb739d604bfeba392d723d[m
Merge: 91d8a3c dc278e3
Author: Cristian Vijelie <cristianvijelie@gmail.com>
Date:   Mon Nov 9 08:34:21 2020 +0200

    Merge branch 'master' of https://github.com/systems-cs-pub-ro/iocla

[33mcommit 91d8a3cede421adddfab382543e5debae3a69887[m
Author: Cristian Vijelie <cristianvijelie@gmail.com>
Date:   Mon Nov 9 08:34:18 2020 +0200

    Added the 2nd assignment

[33mcommit dc278e3d7d56bd74aec242293ab9eb9c089a6d74[m
Author: Darius Mihai <dariusmihaim@gmail.com>
Date:   Tue Nov 3 17:52:16 2020 +0200

    Revert changes to lab exercises
    
    Signed-off-by: Darius Mihai <dariusmihaim@gmail.com>

[33mcommit 129c7d1d46a359ddcd9036bf183cd69138dfe867[m
Author: Dragoș Niculescu <dragos.niculescu@cs.pub.ro>
Date:   Mon Nov 2 22:12:44 2020 +0200

    cmov demo

[33mcommit 590dbd3d247f9b063816e1eec5a2e891353d467f[m
Author: Dragoș Niculescu <dragos.niculescu@cs.pub.ro>
Date:   Mon Nov 2 21:29:35 2020 +0200

    cmov demo

[33mcommit 5246d6909e3b7202d3ccfd4483680851950286ff[m
Merge: e293b8e a639f1a
Author: darius-m <dariusmihaim@gmail.com>
Date:   Wed Oct 21 12:09:03 2020 +0300

    Merge pull request #9 from dbaluta/remove_binary
    
    lab-02: ex6: Remove binary file
    
    Binary can be compiled from the source files provided so it makes sense in this context

[33mcommit a639f1af424ce105be041a73396a8610fff5ed15[m
Author: Daniel Baluta <daniel.baluta@nxp.com>
Date:   Wed Oct 21 12:00:31 2020 +0300

    lab-02: ex6: Remove binary file
    
    Binaries should never be kept in repo.
    
    Signed-off-by: Daniel Baluta <daniel.baluta@gmail.com>

[33mcommit e293b8eb7ec2cb55bc70e94464d7f7533a6370df[m
Merge: 6da73c4 36d8fd7
Author: darius-m <dariusmihaim@gmail.com>
Date:   Sun Oct 11 13:48:31 2020 +0300

    Merge pull request #7 from teodutu/2020/laboratoare
    
    Add lab skeletons and instructions in the README

[33mcommit 36d8fd730cbe59c2f9bb9135ef68982cdcc024e5[m
Author: teodutu <teodor.dutu@gmail.com>
Date:   Sat Oct 10 15:35:31 2020 +0300

    Change labs folder name

[33mcommit 540756834379c73afaee8182e149baacdd82e986[m
Author: teodutu <teodor.dutu@gmail.com>
Date:   Fri Oct 9 22:21:55 2020 +0300

    Add lab skeletons and instructions in the README

[33mcommit 6da73c4115e2bc489d7be8fb00c3630bfaf1442a[m
Author: Dragoș Niculescu <dragos.niculescu@cs.pub.ro>
Date:   Thu Oct 8 16:18:55 2020 +0300

    add 32bit options

[33mcommit 5473124fd3ca7499f96eefc63a361fe9cc3055b2[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Mon Oct 5 12:54:30 2020 +0300

    curs-01-prog: Add demo on segmentation fault

[33mcommit b4dd4e855df3c967a1a50f173429cfa819dd9d10[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Mon Oct 5 12:50:20 2020 +0300

    curs-01-prog: Add demo to inspect C functions

[33mcommit 697b198555e9d408a52f2321ace45943ece084f0[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Mon Oct 5 12:48:02 2020 +0300

    curs-01-prog: Add demo to inspect C pointers

[33mcommit 798845ebadff6f5dcbc5a54dedb7b3963d7eebe6[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Mon Oct 5 12:43:19 2020 +0300

    curs-01-prog: Add demo to inspect C array

[33mcommit 8ef4424e1ffb6ceedb4378966f8d29e9c35e25b0[m
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Mon Oct 5 01:11:50 2020 +0300

    curs-01-prog: Add demo to inspect C variabiles

[33mcommit c43cb4b7612494309e3e60c14892d2d74cc8cc74[m
Merge: ddedaa7 d76a165
Author: Razvan Deaconescu <razvan.deaconescu@cs.pub.ro>
Date:   Mon Oct 5 01:00:06 2020 +0300

    Merge pull request #1 from systems-cs-pub-ro/refactor-public-repository
    
    Refactor iocla public repository

[33mcommit d76a165c067411ed486e5f34b322b9cafc9406dc[m
Author: albisorua <andreialbisoru98@gmail.com>
Date:   Sun Oct 4 13:04:56 2020 +0100

    add tema-4 folder to repo
